<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchTermsCollectionViewCell" id="gTV-IL-0wX" customClass="SearchTermsCollectionViewCell" customModule="jaksim_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-Qx-wOP">
                        <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io3-Ee-h12">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="공부">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="io3-Ee-h12" secondAttribute="bottom" id="8fc-0V-Og9"/>
                            <constraint firstItem="io3-Ee-h12" firstAttribute="leading" secondItem="5eB-Qx-wOP" secondAttribute="leading" id="8w9-oy-69a"/>
                            <constraint firstItem="io3-Ee-h12" firstAttribute="top" secondItem="5eB-Qx-wOP" secondAttribute="top" id="b2f-On-XWo"/>
                            <constraint firstAttribute="trailing" secondItem="io3-Ee-h12" secondAttribute="trailing" id="xNb-m1-Odv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5eB-Qx-wOP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4BG-3n-Shb"/>
                <constraint firstAttribute="bottom" secondItem="5eB-Qx-wOP" secondAttribute="bottom" id="9C5-eT-KvC"/>
                <constraint firstAttribute="trailing" secondItem="5eB-Qx-wOP" secondAttribute="trailing" id="YXL-KL-5am"/>
                <constraint firstItem="5eB-Qx-wOP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ecS-Kh-Z9x"/>
            </constraints>
            <connections>
                <outlet property="searchTermButton" destination="io3-Ee-h12" id="4XZ-L5-bjp"/>
            </connections>
            <point key="canvasLocation" x="35" y="109"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
