<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="jaksim_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-7c-DH0">
                                <rect key="frame" x="0.0" y="44" width="414" height="794"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작심로고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-za-QJQ">
                                        <rect key="frame" x="177.5" y="24" width="59" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gg6-Bu-2Pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-g8-bux">
                                        <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="KcD-k9-Vcr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MF0-VV-pBd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-qJ-XaV">
                                        <rect key="frame" x="20" y="292" width="374" height="1031.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 한마디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-CW-fWb">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-EY-k8K">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실패란 넘어지는 것이 아니라, 넘어진 자리에 머무는 것이다." textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-kt-6Xd">
                                                        <rect key="frame" x="16" y="0.0" width="342" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RW1-kt-6Xd" secondAttribute="trailing" constant="16" id="Hwp-li-GkZ"/>
                                                    <constraint firstItem="RW1-kt-6Xd" firstAttribute="height" secondItem="6KX-EY-k8K" secondAttribute="height" id="JGk-i7-CE9"/>
                                                    <constraint firstItem="RW1-kt-6Xd" firstAttribute="centerY" secondItem="6KX-EY-k8K" secondAttribute="centerY" id="MgS-Od-qT9"/>
                                                    <constraint firstAttribute="height" constant="76" id="SNx-oR-BvK"/>
                                                    <constraint firstItem="RW1-kt-6Xd" firstAttribute="leading" secondItem="6KX-EY-k8K" secondAttribute="leading" constant="16" id="xrp-xy-rBm"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-d9-s4I" userLabel="CategoryList Collection View">
                                                <rect key="frame" x="0.0" y="144.5" width="374" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="zJC-DO-wps"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhG-GC-FT6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-rE-CBb">
                                                <rect key="frame" x="0.0" y="378.5" width="374" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 모임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-J8-TZJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-mn-Rjn">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="21"/>
                                                        <state key="normal" title="전체보기"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ICu-mn-Rjn" firstAttribute="centerY" secondItem="jBJ-rE-CBb" secondAttribute="centerY" id="GMy-Ii-KkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ICu-mn-Rjn" secondAttribute="trailing" id="GlF-Ga-rOw"/>
                                                    <constraint firstAttribute="height" constant="21" id="Qt9-3m-bZr"/>
                                                    <constraint firstItem="zof-J8-TZJ" firstAttribute="leading" secondItem="jBJ-rE-CBb" secondAttribute="leading" id="f6X-y1-0gR"/>
                                                    <constraint firstItem="zof-J8-TZJ" firstAttribute="centerY" secondItem="jBJ-rE-CBb" secondAttribute="centerY" id="uvZ-7b-2UQ"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-b7-0ev">
                                                <rect key="frame" x="0.0" y="423.5" width="374" height="460"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="4xj-AT-Jio"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cmd-2n-8f3">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-Bm-Cmd">
                                                <rect key="frame" x="0.0" y="907.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b3O-TH-RF9"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="작심 소개">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Dq-WIs">
                                                <rect key="frame" x="0.0" y="981.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kuw-cs-wDp"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="자주 묻는 질문"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rYy-d9-s4I" firstAttribute="width" secondItem="4nb-qJ-XaV" secondAttribute="width" id="Gso-DW-9aA"/>
                                            <constraint firstItem="BOy-Bm-Cmd" firstAttribute="leading" secondItem="4nb-qJ-XaV" secondAttribute="leading" id="J7W-mD-RXV"/>
                                            <constraint firstItem="jBJ-rE-CBb" firstAttribute="width" secondItem="4nb-qJ-XaV" secondAttribute="width" id="Jr1-TK-mDF"/>
                                            <constraint firstAttribute="trailing" secondItem="Guh-Dq-WIs" secondAttribute="trailing" id="KT6-UT-9Or"/>
                                            <constraint firstAttribute="trailing" secondItem="BOy-Bm-Cmd" secondAttribute="trailing" id="P9z-qk-fFB"/>
                                            <constraint firstAttribute="trailing" secondItem="6KX-EY-k8K" secondAttribute="trailing" id="V04-yR-29E"/>
                                            <constraint firstItem="Guh-Dq-WIs" firstAttribute="leading" secondItem="4nb-qJ-XaV" secondAttribute="leading" id="c52-bT-wTr"/>
                                            <constraint firstItem="iNZ-b7-0ev" firstAttribute="width" secondItem="4nb-qJ-XaV" secondAttribute="width" id="dWS-We-XHb"/>
                                            <constraint firstItem="6KX-EY-k8K" firstAttribute="leading" secondItem="4nb-qJ-XaV" secondAttribute="leading" id="tOk-s2-4C0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRc-g8-bux" firstAttribute="top" secondItem="AnH-za-QJQ" secondAttribute="bottom" constant="24" id="J5K-33-Reb"/>
                                    <constraint firstItem="dRc-g8-bux" firstAttribute="centerX" secondItem="KkB-7c-DH0" secondAttribute="centerX" id="LYI-GZ-mwC"/>
                                    <constraint firstAttribute="bottom" secondItem="4nb-qJ-XaV" secondAttribute="bottom" id="MXF-VX-TEj"/>
                                    <constraint firstAttribute="trailing" secondItem="4nb-qJ-XaV" secondAttribute="trailing" id="aPf-V6-ZAR"/>
                                    <constraint firstItem="AnH-za-QJQ" firstAttribute="centerX" secondItem="KkB-7c-DH0" secondAttribute="centerX" id="cVN-Qg-88h"/>
                                    <constraint firstItem="4nb-qJ-XaV" firstAttribute="leading" secondItem="KkB-7c-DH0" secondAttribute="leading" constant="20" id="dh7-wh-rtm"/>
                                    <constraint firstItem="AnH-za-QJQ" firstAttribute="top" secondItem="KkB-7c-DH0" secondAttribute="top" constant="24" id="kP3-3V-MDM"/>
                                    <constraint firstItem="dRc-g8-bux" firstAttribute="width" secondItem="KkB-7c-DH0" secondAttribute="width" id="llt-uM-ZS7"/>
                                    <constraint firstItem="4nb-qJ-XaV" firstAttribute="top" secondItem="dRc-g8-bux" secondAttribute="bottom" constant="24" id="qTo-Xk-Y46"/>
                                    <constraint firstItem="4nb-qJ-XaV" firstAttribute="centerX" secondItem="KkB-7c-DH0" secondAttribute="centerX" id="raY-Ss-yTV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KkB-7c-DH0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JC9-1r-fsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="KkB-7c-DH0" secondAttribute="leading" id="KMr-lu-vGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KkB-7c-DH0" secondAttribute="bottom" constant="24" id="LYn-oh-Nvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkB-7c-DH0" secondAttribute="trailing" id="QTg-TP-DIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KkB-7c-DH0" secondAttribute="top" id="ns8-5o-Ner"/>
                            <constraint firstItem="KkB-7c-DH0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vTX-Q1-wHA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="4eu-64-4n7"/>
                    <connections>
                        <outlet property="categoryListCollectionView" destination="rYy-d9-s4I" id="THj-eO-1Fi"/>
                        <outlet property="faqButton" destination="Guh-Dq-WIs" id="lSW-CL-9ez"/>
                        <outlet property="introductionButton" destination="BOy-Bm-Cmd" id="Ett-Va-2HE"/>
                        <outlet property="meetingListCollectionView" destination="dRc-g8-bux" id="1fm-e6-isv"/>
                        <outlet property="recommendedMeetingButton" destination="ICu-mn-Rjn" id="lRa-FB-Mfr"/>
                        <outlet property="recommendedMeetingLabel" destination="zof-J8-TZJ" id="Bf1-ka-Btq"/>
                        <outlet property="recommendedMeetingListCollectionView" destination="iNZ-b7-0ev" id="V8U-CI-h8c"/>
                        <outlet property="sayingOfToday" destination="RW1-kt-6Xd" id="cnM-m5-Dzm"/>
                        <outlet property="sayingOfTodayLabel" destination="cIM-CW-fWb" id="dVa-OL-DIE"/>
                        <outlet property="sayingOfTodayView" destination="6KX-EY-k8K" id="fgo-mo-k5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
