<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hh4-Yz-zbd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting Creation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MeetingCreationViewController" customModule="jaksim_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-Wi-msW">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-DK-qD9">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="2"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XKd-X2-ljW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-9s-gIP">
                                        <rect key="frame" x="207" y="0.0" width="207" height="2"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LMV-lN-Uh5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-c0-JyJ">
                                <rect key="frame" x="186.5" y="105" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-Qq-wVI">
                                <rect key="frame" x="370" y="104" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YFe-7x-uTx"/>
                                    <constraint firstAttribute="height" constant="24" id="exa-hc-zqL"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-5C-qzE">
                                <rect key="frame" x="20" y="179.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cPn-NC-23Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D57-AU-K7L">
                                <rect key="frame" x="20" y="224.5" width="374" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="DJO-wv-HZU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHq-JW-90f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU4-Wi-msW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4nW-D4-8sH"/>
                            <constraint firstItem="bU4-Wi-msW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Vo-0v-UXk"/>
                            <constraint firstItem="zz3-c0-JyJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="8fu-Mb-bdp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D57-AU-K7L" secondAttribute="trailing" constant="20" id="JHa-x7-jgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o9A-Qq-wVI" secondAttribute="trailing" constant="20" id="NQv-2z-S7H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wTE-5C-qzE" secondAttribute="trailing" constant="20" id="Ouq-3x-U8c"/>
                            <constraint firstItem="o9A-Qq-wVI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="TWT-tm-jKt"/>
                            <constraint firstItem="D57-AU-K7L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WkL-oV-j0d"/>
                            <constraint firstItem="zz3-c0-JyJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="a4M-cF-fbm"/>
                            <constraint firstItem="wTE-5C-qzE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ivk-Gv-cFX"/>
                            <constraint firstItem="D57-AU-K7L" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="o7N-Ij-c74"/>
                            <constraint firstItem="wTE-5C-qzE" firstAttribute="top" secondItem="bU4-Wi-msW" secondAttribute="bottom" constant="32" id="r0a-0Z-3WS"/>
                            <constraint firstItem="bU4-Wi-msW" firstAttribute="top" secondItem="zz3-c0-JyJ" secondAttribute="bottom" constant="20" id="s47-z5-F1Z"/>
                            <constraint firstItem="D57-AU-K7L" firstAttribute="top" secondItem="wTE-5C-qzE" secondAttribute="bottom" constant="24" id="uS9-zU-6ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gD-aS-b2M"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="D57-AU-K7L" id="pL6-7z-ThO"/>
                        <outlet property="closeButton" destination="o9A-Qq-wVI" id="UjU-ti-tZ6"/>
                        <outlet property="navigationTitleLabel" destination="zz3-c0-JyJ" id="3kE-iy-RU9"/>
                        <outlet property="titleLabel" destination="wTE-5C-qzE" id="q2e-3H-5YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="97.767857142857139"/>
        </scene>
        <!--Meeting Creation Detail View Controller-->
        <scene sceneID="bMX-Hu-cXe">
            <objects>
                <viewController storyboardIdentifier="MeetingCreationDetailViewController" id="3Xy-vS-QN5" customClass="MeetingCreationDetailViewController" customModule="jaksim_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkd-ec-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-ev-6ul">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-nL-7kp">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="2"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="skI-Gj-uL5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-uO-tVi">
                                        <rect key="frame" x="207" y="0.0" width="207" height="2"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.47058823529411764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JpU-fp-Iyk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-WK-yLI">
                                <rect key="frame" x="186.5" y="61" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8by-P1-hn3">
                                <rect key="frame" x="20" y="103.5" width="374" height="758.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-3i-ezS">
                                        <rect key="frame" x="0.0" y="28" width="374" height="1044"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-1K-Goa" customClass="CreationFirstSection" customModule="jaksim_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="428"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="428" id="E2q-8i-pIA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-sZ-sD6">
                                                <rect key="frame" x="0.0" y="456" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FOu-Dq-FqK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-Jq-YQ4" customClass="CreationSecondSection" customModule="jaksim_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="485" width="374" height="141"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="fTe-lr-ut6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3la-5c-cep">
                                                <rect key="frame" x="0.0" y="654" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ccX-pg-dWi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fod-bF-e38" customClass="CreationThirdSection" customModule="jaksim_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="683" width="374" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="PCe-4M-erD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-RI-b3z">
                                                <rect key="frame" x="0.0" y="792" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="may-E2-ByY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-w9-c0V" customClass="CreationFourthSection" customModule="jaksim_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="821" width="374" height="223"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="223" id="8Dz-vv-d25"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MJZ-RI-b3z" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="0EU-z5-ZT6"/>
                                            <constraint firstAttribute="bottom" secondItem="MyJ-w9-c0V" secondAttribute="bottom" id="530-fo-q4m"/>
                                            <constraint firstItem="fod-bF-e38" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="82E-B4-6yI"/>
                                            <constraint firstItem="WwK-Jq-YQ4" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="DRj-HO-m2x"/>
                                            <constraint firstItem="5Aw-1K-Goa" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="Jpb-iD-YiV"/>
                                            <constraint firstAttribute="trailing" secondItem="uJV-sZ-sD6" secondAttribute="trailing" id="NFD-mZ-JzN"/>
                                            <constraint firstAttribute="trailing" secondItem="WwK-Jq-YQ4" secondAttribute="trailing" id="RRe-bI-E20"/>
                                            <constraint firstAttribute="trailing" secondItem="fod-bF-e38" secondAttribute="trailing" id="Tzr-QI-uFh"/>
                                            <constraint firstAttribute="trailing" secondItem="3la-5c-cep" secondAttribute="trailing" id="X0h-bG-P8o"/>
                                            <constraint firstItem="5Aw-1K-Goa" firstAttribute="top" secondItem="bmE-3i-ezS" secondAttribute="top" id="ZGT-7m-7IR"/>
                                            <constraint firstAttribute="trailing" secondItem="MyJ-w9-c0V" secondAttribute="trailing" id="bLr-Cf-Bbc"/>
                                            <constraint firstAttribute="trailing" secondItem="MJZ-RI-b3z" secondAttribute="trailing" id="dHv-hW-oC5"/>
                                            <constraint firstItem="3la-5c-cep" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="ezj-Md-BSJ"/>
                                            <constraint firstItem="MyJ-w9-c0V" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="g5I-Q4-dqc"/>
                                            <constraint firstAttribute="trailing" secondItem="5Aw-1K-Goa" secondAttribute="trailing" id="otZ-Xr-Dw6"/>
                                            <constraint firstItem="uJV-sZ-sD6" firstAttribute="leading" secondItem="bmE-3i-ezS" secondAttribute="leading" id="rp3-RZ-qmJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He4-2i-E0u">
                                        <rect key="frame" x="0.0" y="1230" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="uo7-29-nY0"/>
                                        </constraints>
                                        <state key="normal" title="개설하기"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHb-4n-Qhc" firstAttribute="bottom" secondItem="He4-2i-E0u" secondAttribute="bottom" constant="28" id="9Sx-uf-GH4"/>
                                    <constraint firstItem="He4-2i-E0u" firstAttribute="leading" secondItem="gHb-4n-Qhc" secondAttribute="leading" id="Ej4-VD-yr6"/>
                                    <constraint firstItem="bmE-3i-ezS" firstAttribute="width" secondItem="LJE-ec-U9I" secondAttribute="width" id="G1b-Yc-PKv"/>
                                    <constraint firstItem="bmE-3i-ezS" firstAttribute="centerY" secondItem="8by-P1-hn3" secondAttribute="centerY" priority="250" id="M2z-4H-7Hu"/>
                                    <constraint firstItem="He4-2i-E0u" firstAttribute="top" secondItem="bmE-3i-ezS" secondAttribute="bottom" constant="158" id="NLe-Gl-k0Z"/>
                                    <constraint firstItem="gHb-4n-Qhc" firstAttribute="trailing" secondItem="He4-2i-E0u" secondAttribute="trailing" id="Ox2-bW-waa"/>
                                    <constraint firstItem="bmE-3i-ezS" firstAttribute="leading" secondItem="gHb-4n-Qhc" secondAttribute="leading" id="QUU-be-bMG"/>
                                    <constraint firstItem="bmE-3i-ezS" firstAttribute="trailing" secondItem="gHb-4n-Qhc" secondAttribute="trailing" id="Wwb-9l-t5P"/>
                                    <constraint firstItem="bmE-3i-ezS" firstAttribute="top" secondItem="gHb-4n-Qhc" secondAttribute="top" constant="28" id="iaD-pY-ynM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gHb-4n-Qhc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LJE-ec-U9I"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-WN-l0f">
                                <rect key="frame" x="370" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8YK-8N-CNV"/>
                                    <constraint firstAttribute="height" constant="24" id="m8f-87-Wsc"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-bP-RGe">
                                <rect key="frame" x="20" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ST8-XH-dHH"/>
                                    <constraint firstAttribute="width" constant="24" id="rcS-ME-h5q"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="3Xy-vS-QN5" eventType="touchUpInside" id="X7L-8f-SRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAQ-n9-Oln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krp-bP-RGe" firstAttribute="leading" secondItem="pAQ-n9-Oln" secondAttribute="leading" constant="20" id="3xq-mp-Bkp"/>
                            <constraint firstItem="pAQ-n9-Oln" firstAttribute="trailing" secondItem="e5I-WN-l0f" secondAttribute="trailing" constant="20" id="DZL-hA-2Rc"/>
                            <constraint firstItem="kIZ-ev-6ul" firstAttribute="top" secondItem="qXw-WK-yLI" secondAttribute="bottom" constant="20" id="MKV-dQ-Pi9"/>
                            <constraint firstItem="e5I-WN-l0f" firstAttribute="top" secondItem="pAQ-n9-Oln" secondAttribute="top" constant="16" id="Mjo-RY-KIV"/>
                            <constraint firstItem="pAQ-n9-Oln" firstAttribute="top" secondItem="qXw-WK-yLI" secondAttribute="top" constant="-17" id="Q5i-qk-uSJ"/>
                            <constraint firstItem="8by-P1-hn3" firstAttribute="top" secondItem="kIZ-ev-6ul" secondAttribute="bottom" id="S59-8C-aTi"/>
                            <constraint firstItem="qXw-WK-yLI" firstAttribute="centerX" secondItem="pAQ-n9-Oln" secondAttribute="centerX" id="VfF-Ye-88b"/>
                            <constraint firstItem="pAQ-n9-Oln" firstAttribute="leading" secondItem="kIZ-ev-6ul" secondAttribute="leading" id="WU1-Tp-g2K"/>
                            <constraint firstItem="pAQ-n9-Oln" firstAttribute="leading" secondItem="8by-P1-hn3" secondAttribute="leading" constant="-20" id="dgb-Y2-1hc"/>
                            <constraint firstItem="pAQ-n9-Oln" firstAttribute="trailing" secondItem="kIZ-ev-6ul" secondAttribute="trailing" id="hMD-t7-NHH"/>
                            <constraint firstItem="8by-P1-hn3" firstAttribute="trailing" secondItem="pAQ-n9-Oln" secondAttribute="trailing" constant="-20" id="pmd-ml-507"/>
                            <constraint firstItem="8by-P1-hn3" firstAttribute="bottom" secondItem="pAQ-n9-Oln" secondAttribute="bottom" id="t5t-FF-aDc"/>
                            <constraint firstItem="Krp-bP-RGe" firstAttribute="top" secondItem="pAQ-n9-Oln" secondAttribute="top" constant="16" id="vNp-BB-7pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erN-0W-fED"/>
                    <connections>
                        <outlet property="backButton" destination="Krp-bP-RGe" id="Qrh-d1-8MU"/>
                        <outlet property="closeButton" destination="e5I-WN-l0f" id="3H1-dp-ENT"/>
                        <outlet property="creationButton" destination="He4-2i-E0u" id="T8U-vQ-gpg"/>
                        <outlet property="creationFirstSection" destination="5Aw-1K-Goa" id="SSs-be-uId"/>
                        <outlet property="navigationTitleLabel" destination="qXw-WK-yLI" id="jRK-iC-Fo6"/>
                        <outlet property="stackView" destination="bmE-3i-ezS" id="3aq-wn-KlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dml-w0-yc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zri-KG-vXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh4-Yz-zbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4b-oe-CQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OTr-9o-sMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gb-vp-1tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
