<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeetingListCollectionViewCell" id="gTV-IL-0wX" customClass="MeetingListCollectionViewCell" customModule="jaksim_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-at-Upa">
                        <rect key="frame" x="20" y="64" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="StJ-5L-FQO"/>
                            <constraint firstAttribute="width" constant="34" id="jY7-eV-aft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 달간 5km 달리기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-uw-7yo">
                        <rect key="frame" x="20" y="92" width="135" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여중인 방 2/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-3X-EJ9">
                        <rect key="frame" x="279" y="224" width="90" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="La0-bK-bY1"/>
                            <constraint firstAttribute="height" constant="24" id="swT-c0-oDN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-8Q-nAl">
                        <rect key="frame" x="81" y="194" width="35" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GaD-lJ-gR9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t62-cN-mqp">
                        <rect key="frame" x="20" y="208" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IzP-Cj-xAk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-bs-LqU">
                        <rect key="frame" x="20" y="233" width="28" height="6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="qGV-LF-xaU"/>
                            <constraint firstAttribute="height" constant="6" id="uhf-3f-Tcw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opY-Pe-BbB">
                        <rect key="frame" x="50" y="233" width="28" height="6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="8QU-jG-vEx"/>
                            <constraint firstAttribute="width" constant="28" id="NmP-hC-0sa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-wb-eyu">
                        <rect key="frame" x="80" y="233" width="28" height="6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="Ogf-2z-4Bu"/>
                            <constraint firstAttribute="width" constant="28" id="a27-F1-Lit"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alz-Ax-a3C">
                        <rect key="frame" x="110" y="233" width="28" height="6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Mhg-Re-hro"/>
                            <constraint firstAttribute="height" constant="6" id="i8X-gV-IXo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.33333333333333331" green="0.47058823529411764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TMw-bs-LqU" firstAttribute="top" secondItem="t62-cN-mqp" secondAttribute="bottom" constant="7" id="4IE-TF-xOQ"/>
                <constraint firstItem="TMw-bs-LqU" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="4oK-W7-znr"/>
                <constraint firstItem="xAB-3X-EJ9" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-12" id="4wf-tg-7Z0"/>
                <constraint firstItem="TMw-bs-LqU" firstAttribute="top" secondItem="VZr-8Q-nAl" secondAttribute="bottom" constant="7" id="B6f-66-KAN"/>
                <constraint firstItem="opY-Pe-BbB" firstAttribute="centerY" secondItem="TMw-bs-LqU" secondAttribute="centerY" id="BW9-58-mh9"/>
                <constraint firstItem="CbW-wb-eyu" firstAttribute="centerY" secondItem="opY-Pe-BbB" secondAttribute="centerY" id="Bna-qP-P7h"/>
                <constraint firstItem="t62-cN-mqp" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="Bzr-QS-DzE"/>
                <constraint firstItem="opY-Pe-BbB" firstAttribute="leading" secondItem="TMw-bs-LqU" secondAttribute="trailing" constant="2" id="Doa-uy-Iw7"/>
                <constraint firstItem="alz-Ax-a3C" firstAttribute="centerY" secondItem="CbW-wb-eyu" secondAttribute="centerY" id="OBg-or-wy5"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="TMw-bs-LqU" secondAttribute="bottom" constant="21" id="OiM-Uf-XUS"/>
                <constraint firstItem="YHb-uw-7yo" firstAttribute="top" secondItem="lhW-at-Upa" secondAttribute="bottom" constant="8" id="PQp-JX-exv"/>
                <constraint firstItem="YHb-uw-7yo" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="WgE-DU-3hH"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="lhW-at-Upa" secondAttribute="top" constant="-20" id="duU-n8-QNu"/>
                <constraint firstItem="lhW-at-Upa" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="dvz-gZ-i0t"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="xAB-3X-EJ9" secondAttribute="bottom" constant="12" id="nJQ-ED-B2V"/>
                <constraint firstItem="alz-Ax-a3C" firstAttribute="leading" secondItem="CbW-wb-eyu" secondAttribute="trailing" constant="2" id="qtO-Gh-Er4"/>
                <constraint firstItem="VZr-8Q-nAl" firstAttribute="leading" secondItem="t62-cN-mqp" secondAttribute="trailing" constant="16" id="vuc-1d-5NV"/>
                <constraint firstItem="CbW-wb-eyu" firstAttribute="leading" secondItem="opY-Pe-BbB" secondAttribute="trailing" constant="2" id="z2x-CL-kCY"/>
            </constraints>
            <size key="customSize" width="381" height="260"/>
            <connections>
                <outlet property="dDayLabel" destination="lhW-at-Upa" id="oEg-pI-JJe"/>
                <outlet property="firstProgressBar" destination="TMw-bs-LqU" id="Lil-Qh-I5T"/>
                <outlet property="fourthProgressBar" destination="alz-Ax-a3C" id="t4r-bS-Qhr"/>
                <outlet property="nameLabel" destination="YHb-uw-7yo" id="rin-2W-pBc"/>
                <outlet property="numberOfpeopleLabel" destination="xAB-3X-EJ9" id="xix-oY-zVK"/>
                <outlet property="progressLabel" destination="t62-cN-mqp" id="D3z-oC-Rc0"/>
                <outlet property="progressValueLabel" destination="VZr-8Q-nAl" id="Iof-Fk-1k3"/>
                <outlet property="secondProgressBar" destination="opY-Pe-BbB" id="NGb-jn-iwa"/>
                <outlet property="thirdProgressBar" destination="CbW-wb-eyu" id="oai-5p-AuN"/>
            </connections>
            <point key="canvasLocation" x="-28" y="51"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
